<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix_and_healthy</title>
    <link rel="stylesheet" type="text/css" href="desing.css">
</head>
<body>
    <div class="Nav1">
        <div class="main_logo">
            <img src="main_logo.png" width="100%" height="100%">
        </div>

        <div>
            <nav class="navition">
                <a href="#">Home</a>
                <a href="Food.html">Food</a>
                <a href="">Treatment</a>
                <a href="">About Me</a>
            </nav>

        </div>

    </div>

    <div id="medicine">
        <img src="health-Photoroom.png" width="100%" height="100%">

    </div>

    <div id="second_par">
        
            <ol id="Purpose_list">
                <h2>Purpose</h2><br>
                    <li><b>Education:</b> Providing reliable health information on conditions, treatments, and wellness.</li><br>
                    <li> <b>Patient Support:</b> Offering services like online consultations, prescriptions, and appointment scheduling.</li><br>
                    <li> <b>Pharmaceutical Info:</b> Sharing detailed medication data for patients and professionals.</li><br>
                    <li> <b>Health Management:</b> Providing tools like symptom trackers and personalized plans.</li><br>
                    <li> <b>Professional Resources:</b> Connecting medical professionals with research and clinical trials.</li><br>
                    <li> <b>Telemedicine:</b> Facilitating virtual healthcare consultations.</li><br>
                    <li> <b>Product Access:</b> Offering medical devices, supplies, and medication for purchase or prescription.</li><br>
                    <li> <b>Community Support:</b> Building forums for peer advice and patient support.</li>
                    <button id="detail"><a href="">More Details</a></button>
                    

            </ol>

        <div id="second_sec">
            <h2 id="second_head">Free Medicine Website:Your Health Companion </h2>
            <p>This free medicine website offers valuable health information through three key pages: Home, Healthy Food, and Emergency Treatment.</p>
                
                
                <h3>Home Page: Health News</h3>
                <p>The Home page provides the latest health news, keeping users updated on medical breakthroughs, wellness tips, and important health alerts.</p>
                
                <h3>Healthy Food Page: Nutrition Tips</h3>
                <p>The Healthy Food page offers advice on foods that boost health. It helps users choose better options for energy, immunity, and overall well-being.</p>
                
                <h3>Emergency Treatment Page: First Aid</h3>
                <p>The Emergency Treatment page guides users on handling urgent situations, such as how to care for someone with heavy bleeding, with clear first aid instructions.</p>
                
               <p> This website is a vital, free resource for staying informed and prepared in daily health matters </p>
               <button id="second_detail"><a href="">More Details</a></button>
        </div>
    </div>
    
    <div id="news">


    </div>

    
    <div id="Final_par">

    </div>
    
    



</body>
</html>